# AugeBricks

./: README.md
CraftarsdkExamples/: .gitignore
CraftarsdkExamples/app/: build.gradle  google-services.json
CraftarsdkExamples/app/src/main/: AndroidManifest.xml
CraftarsdkExamples/app/src/main/java/com/catchoom/craftarsdkexamples/: ARFromCraftARActivity.java  ARProgrammaticallyActivity.java  BrowseImageActivity.java  Config.java  CustomAdapter.java  FireBaseScope.java  HowToActivity.java  ItemDisplayActivity.java  LaunchersActivity.java  OnDeviceARActivity.java  ProducerConsumerActivity.java  RecognitionOnlyActivity.java  SellerActivity.java  SellerLoginActivity.java  SellerSignUpActivity.java  SplashScreenActivity.java  WebActivity.java  WelcomeSellerActivity.java
CraftarsdkExamples/app/src/main/res/layout/: activity_ar_programmatically_ar_from_craftar.xml  activity_producer_consumer.xml  activity_seller.xml  activity_seller_sign_up.xml  activity_welcome_seller.xml  custom_layout.xml  splash_screen.xml
CraftarsdkExamples/app/src/main/res/values/: strings.xml
CraftarsdkExamples/gradle/wrapper/: gradle-wrapper.properties
