apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId 'com.catchoom.craftarsdkexamples'
        minSdkVersion 15
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile fileTree(include: ['*.jar'], dir: '../../libs')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/craftar-augmented-reality-sdk-android.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/httpcore-4.3.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/httpmime-4.3.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/sanselan-0_97-android-1.0.0.jar')
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
