apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.catchoom.craftarsdkexamples'
        minSdkVersion 17
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile fileTree(include: ['*.jar'], dir: '../../libs')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/craftar-augmented-reality-sdk-android.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/httpcore-4.3.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/httpmime-4.3.jar')
    compile files('/home/doomers/AndroidStudioProjects/finalaug/CraftarsdkExamples/libs/sanselan-0_97-android-1.0.0.jar')
    compile files('D:/GouravPrograms/GitProjects/AugeBricks/CraftarsdkExamples/libs/craftar-augmented-reality-sdk-android.jar')
}
